{
  "name": "Laravel PHP-FPM",
  "dockerComposeFile": "compose.yml",
  "service": "app",
  "workspaceFolder": "/var/www/html",
  "customizations": {
    "vscode": {
      "extensions": [
        "xdebug.php-debug"  
      ],
      "settings": {
        "editor.tabSize": 2
      }
    }
  }
}