{
    "name": "Laravel Nginx+FPM (DevContainer)",
    "dockerComposeFile": "compose.yml",
    "service": "app", // 接続先は PHP-FPM コンテナ (デバッグ、composer実行のため)
    "workspaceFolder": "/var/www/html",
    "remoteUser": "appuser",
    "customizations": {
      "vscode": {
        "extensions": [
          "xdebug.php-debug",
          "bmewburn.vscode-intelephense-client",
          "neilbrayfield.php-docblocker",
          "MehediDracula.php-namespace-resolver"
        ],
        "settings": {
          "editor.tabSize": 4,
          "editor.insertSpaces": true,
          "php.validate.executablePath": "/usr/local/bin/php"
        }
      }
    },
    "forwardPorts": [80] // Nginx が公開するポートを転送
    // "postCreateCommand": "composer install" // 必要に応じて追加
}