{
    "name": "ex04/simple-app",
    "description": "A simple PHP web application example for multi-stage build.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {}
}